* {
    box-sizing: border-box;
}

*:focus {
    outline-width: 3px;
    outline-color: #70C170;
    outline-style: solid;
    outline-offset: 2px;
}

body {
    font-family: 'Arial', sans-serif;
}

.main {
    height: 100vh;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image {
    width: 450px;
    height: 135px;
    display: inline-block;
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-direction: column;
}

.label {
    margin-bottom: 5px;
}

.input {
    width: 400px;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.1);
}

.button {
    display: inline-block;
    padding: 20px 40px;
    color: #fff;
    background-color: #70C170;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.sum-number {
    font-size: 18px;
    font-weight: bold;
    color: #33A734;
    text-align: center;
}

@media only screen and (max-width: 700px) {
    .image {
        width: 350px;
        height: 105px;
    }

    .input {
        width: 300px;
    }
}